<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Team" ZOrder="1" X="70" Y="70" Height="191" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Player" ZOrder="9" X="374" Y="71" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Coach" ZOrder="8" X="351" Y="331" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Parents" ZOrder="7" X="718" Y="287" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Enroll" ZOrder="6" X="721" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Team_Player" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Team_Coach" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Player_Enroll" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Parents_Enroll" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>